APP_NAME="質問箱"
APP_NAME_EN="qubox"
API_KEY = "CSsZaPzrs0GoJOsz5RriDtMMQ"
API_SECRET = "v6DLzYPHmNvuZyw0lrxGVWlbitxf6khZAL17vGVe02MdhmIUZo"
TOKEN = "793772734358532096-CwR4HYavzxK2SCObw67LshpYjquMPBu"
SECRET = "ZlC52Cx3fH47sKwBMFhqIhIMVSCMyhdGUQuGkABRqTATQ"
CURRENT = "_SeiyaTakahashi"
DESCRIPTION = "質問箱は匿名で質問ができるアプリです。ツイッターでログインして質問をみんなから募集しよう。"
KEYWORDS = "質問箱 qubox 匿名 twitter 高橋聖弥"
